# my-rpc

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/client/: clientApp.java
client/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/java/service/: HelloService.java  (+1 more)
rpc-frame/: pom.xml  readme.md
rpc-frame/src/main/java/rpc/annotation/: EnableRpcServer.java  RpcReference.java  RpcService.java
rpc-frame/src/main/java/rpc/communication/: RpcClient.java  RpcServer.java
rpc-frame/src/main/java/rpc/communication/netty/channel/: InetSocket.java  NettyClient.java  NettyServer.java
rpc-frame/src/main/java/rpc/communication/netty/handler/: PingHandler.java  PongHandler.java  RpcRequestHandler.java  RpcResponseHandler.java  TypeCheckHandler.java
rpc-frame/src/main/java/rpc/communication/netty/protocol/: MessageCodec.java  MyLengthFieldBasedFrameDecoder.java
rpc-frame/src/main/java/rpc/config/: RpcAutoConfiguration.java  RpcProperties.java
rpc-frame/src/main/java/rpc/entity/: Message.java  PingMessage.java  PongMessage.java  RpcRequest.java  RpcResponse.java  ServiceListProfile.java  ServiceProfile.java  ServiceProfileList.java
rpc-frame/src/main/java/rpc/exception/: SerializeException.java  ServiceNotFoundException.java
rpc-frame/src/main/java/rpc/loadbalance/: AbstractLoadBalance.java  CreditBalancer.java  ExpiringMap.java  ExpiringSet.java  LoadBalance.java  RandomLoadBalance.java  RobinLoadBalance.java  ServiceListProfile.java  WeightedLoadBalance.java
rpc-frame/src/main/java/rpc/provider/: ServiceProvider.java  ZkServiceProvider.java
rpc-frame/src/main/java/rpc/proxy/: RpcClientProxy.java
rpc-frame/src/main/java/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-frame/src/main/java/rpc/registry/zk/: CuratorUtils.java  ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-frame/src/main/java/rpc/serialize/: GsonSerializer.java  JavaSerializer.java  KryoSerializer.java  Serializer.java
rpc-frame/src/main/java/rpc/spring/: EnableRpcServeCondition.java  RpcPostProcessor.java  RpcServerRunner.java
rpc-frame/src/main/java/rpc/util/: DaemonThreadFactory.java
server/: pom.xml
server/src/main/resources/: application.yml
(+6 files in other folders)
